<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width. initial-scale=1, shrink-to-fit=no">
    <title>Resumate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  </head>
  <style>

    .landing-text{
      padding-top: 150px;
    }

    .landing-text h1{
      font-size: 80px;
      display: flex;
    justify-content: center;
    }

    .landing-text p{
      font-size: 30px;
      display: flex;
  justify-content: center;
    }

    .navbar{
            background: #f9c461;
            padding: 1em;
            position: fixed;
            width: 100%;
            display: flex;
            margin: auto;
            justify-content: center;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }


        li {
            float: left;
            
            font-size: large; 
        }

        li a{
            text-decoration: none;
            padding-right: 2em;
            color: #021E30;
        }

        h3{
          padding-top: 170px;
          font-size: 40px;
          display: flex;
            margin: auto;
            justify-content: center;
        }

        p{
          display: flex;
          font-size: 20px;
            margin: auto;
            justify-content: center;
        }
        
        .ai-form button{
          display: flex;
            margin: auto;
            justify-content: center;
        } 

        .ai-form textarea{
          display: flex;
            margin: auto;
            justify-content: center;
        } 

        .advice{
          max-width: 1000px;
          display: flex;
            margin: auto;
            justify-content: center;
            text-align: center;
        }

        h2{
          display: flex;
            margin: auto;
            justify-content: center;
            padding-bottom: 10px;
        }

</style>
  <body>
    <div>

      <div class="navbar">
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'bot' %}">Resume Review</a></li>
            </ul>
        </nav>
      </div>

      {% block content %}
      {% endblock content %}

    </div>
  </body>
</html>